In [1]:
# import Pandas
import pandas as pd

# declare a Series
my_series = pd.Series([1, 2, 3])
print(my_series)

# print value by index
print(my_series[0])

# add labelled indexes
my_series.index = ["x", "y", "z"]
print(my_series)

# print value by index to see warning
print(my_series[0])

# print value by index with iloc[]
print(my_series.iloc[0])

# print value by label
print(my_series["x"])

# declare new series with labels using kwargs index=
my_series = pd.Series([4, 5, 6], index=["a", "b", "c"])
print(my_series)

# declare new series with labels from dictionary
my_series = pd.Series({ "d": 7, "e": 8, "f": 9 })
print(my_series)

0    1
1    2
2    3
dtype: int64
1
x    1
y    2
z    3
dtype: int64
1
1
1
a    4
b    5
c    6
dtype: int64
d    7
e    8
f    9
dtype: int64

C:\Users\Emily\AppData\Local\Temp\ipykernel_2816\773352189.py:16: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(my_series[0])

In [ ]:
# create dataframe
df = pd.DataFrame({
  "name": ["Wirenz", "Shadow", "Lemon"],
  "animal": ["cat", "dog", "bird"],
  "age": [16, 9, 4]
})

# compare print function with ipynb print
print(df)
df

     name animal  age
0  Wirenz    cat   16
1  Shadow    dog    9
2   Lemon   bird    4

     name animal  age
0  Wirenz    cat   16
1  Shadow    dog    9
2   Lemon   bird    4

In [3]:
# pets_dict = {
#   "name": ["Wirenz", "Tilly", "Shadow", "Elly", "Moet", "Lemon", "Sweetie Pie", "Buddy Boy"],
#   "animal": ["cat", "cat", "dog", "dog", "cat", "bird", "bird", "bird"],
#   "age": [16, 12, 9, 11, 14, 7, 6, 9],
#   "desexed": [True, True, False, True, False, False, False, False],
#   "babies": [5, 0, 24, 0, 8, 0, 0, 0]
# }
# pets = pd.DataFrame(pets_dict)
# pets.to_csv("pets.csv", index=False)

pets = pd.read_csv('05_pets.csv')
pets

          name animal  age  desexed  babies
0       Wirenz    cat   16     True       5
1        Tilly    cat   12     True       0
2       Shadow    dog    9    False      12
3         Elly    dog   11     True       4
4         Moet    cat   14    False       8
5        Lemon   bird    7    False       2
6  Sweetie Pie   bird    6    False       0
7    Buddy Boy   bird    9    False       0

In [4]:
# from to both empty
df[:]

# from 1 to rest
df[1:]

# from rest to 1
df[:2]

# both specified
df[1:3]

     name animal  age
1  Shadow    dog    9
2   Lemon   bird    4

In [5]:
# slice single column by label
df["name"]

# slice multiple columns by label
df[["name", "animal"]]

     name animal
0  Wirenz    cat
1  Shadow    dog
2   Lemon   bird

In [6]:
print(df)
# iloc
df.iloc[0]
df.iloc[0,0]
df.iloc[0:2, 0]
df.iloc[0, 0:2]
df.iloc[0:2, 0:2]
df.iloc[[0,2], 0:2]
df.iloc[0:2, [0,2]]
df.iloc[[0,2], [0,2]]

# loc
df.loc[0]
df.loc[0, "name"]
df.loc[0:2, "name"]
df.loc[0:2, ["name", "age"]]
df.loc[[0,2], ["name", "age"]]

     name animal  age
0  Wirenz    cat   16
1  Shadow    dog    9
2   Lemon   bird    4

     name  age
0  Wirenz   16
2   Lemon    4

In [7]:
# boolean index
df["age"] < 10

# use single condition in []
df[df["age"] < 10]

# connect two conditions with &
df[(df["age"] < 10) & (df["name"] == "Lemon")]

# connect two conditions with |
df[(df["age"] < 10) | (df["name"] == "Wirenz")]

     name animal  age
0  Wirenz    cat   16
1  Shadow    dog    9
2   Lemon   bird    4

In [8]:
pets.shape
pets.head()
pets.tail(3)
pets.dtypes
pets.info()
pets.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     8 non-null      object
 1   animal   8 non-null      object
 2   age      8 non-null      int64
 3   desexed  8 non-null      bool
 4   babies   8 non-null      int64
dtypes: bool(1), int64(2), object(2)
memory usage: 396.0+ bytes

             age    babies
count   8.000000   8.00000
mean   10.500000   3.87500
std     3.422614   4.35685
min     6.000000   0.00000
25%     8.500000   0.00000
50%    10.000000   3.00000
75%    12.500000   5.75000
max    16.000000  12.00000

In [ ]:
# sort by name, then animal/name and animal/age
pets.sort_values(by=["animal", "age"])

# create duplicate, then check for duplicate with & without subset
pets.duplicated(subset=["name", "animal"])

# check for uniques and nulls
pets.nunique()
pets.isna()

# value count on df, then animal column
pets.value_counts()
pets["animal"].value_counts()

animal
cat     3
bird    3
dog     2
Name: count, dtype: int64

In [ ]:
# multiple ways to target label to be renamed
pets.rename(columns={ "name": "animal_name"})
pets.rename({ "name": "animal_name" }, axis=1)

# drop without inplace=True doesn't affect original df
pets.drop(["name"], axis=1)

# create null value to drop
pets.iloc[1,2] = None

# drop null rows with null values
dropped = pets.dropna()
print(dropped)

# reset the indexes
dropped.reset_index(inplace=True)
dropped

          name animal   age  desexed  babies
0       Wirenz    cat  16.0     True       5
2       Shadow    dog   9.0    False      12
3         Elly    dog  11.0     True       4
4         Moet    cat  14.0    False       8
5        Lemon   bird   7.0    False       2
6  Sweetie Pie   bird   6.0    False       0
7    Buddy Boy   bird   9.0    False       0

   index         name animal   age  desexed  babies
0      0       Wirenz    cat  16.0     True       5
1      2       Shadow    dog   9.0    False      12
2      3         Elly    dog  11.0     True       4
3      4         Moet    cat  14.0    False       8
4      5        Lemon   bird   7.0    False       2
5      6  Sweetie Pie   bird   6.0    False       0
6      7    Buddy Boy   bird   9.0    False       0

In [11]:
# demo df.mean() throws error because of string values
# pets.mean()

# drop non-numeric columns and retry
pets.drop(["name", "animal", "desexed"], axis=1).mean()

# apply to a single column
pets["age"].mean()

# filter a column then apply
pets["age"][pets["animal"] == "dog"].mean()

# groupby animal, then get mean for single column
pets.groupby("animal")["age"].mean()

animal
bird     7.333333
cat     15.000000
dog     10.000000
Name: age, dtype: float64

In [12]:
# define a function that takes the whole row as an argument (print row to start)
# extract animal from row and return sound
def what_does_the_animal_say(row):
  # print(row)
  if row['animal'] == "cat":
    return "meow"
  if row['animal'] == "dog":
    return "woof"
  if row['animal'] == "bird":
    return "tweet"
  return "???"

# apply that function to df
pets.apply(what_does_the_animal_say, axis=1)

# apply lambda function that does the same thing to single column
# create new column for sound
pets["sound"] = pets["animal"].apply(
  lambda animal : "woof" if animal == "dog" else "meow" if animal == "cat" else "tweet"
)
pets

          name animal   age  desexed  babies  sound
0       Wirenz    cat  16.0     True       5   meow
1        Tilly    cat   NaN     True       0   meow
2       Shadow    dog   9.0    False      12   woof
3         Elly    dog  11.0     True       4   woof
4         Moet    cat  14.0    False       8   meow
5        Lemon   bird   7.0    False       2  tweet
6  Sweetie Pie   bird   6.0    False       0  tweet
7    Buddy Boy   bird   9.0    False       0  tweet