# Pandas

[**Pandas**](https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html) is an open-source, high-performance Python data analysis toolkit. Pandas works with **tabular data**, similar to what you'd see in an Excel spreadsheet. The two data structures are **Series** (a one-dimensional array), and **DataFrames** (two-dimensional arrays, ie. tables). It does technically sit on top of NumPy, but unlike NumPy, you can have columns of different data types. 

Pandas will not always be necessary - you can still perform your analysis with just NumPy if you are working with homogenous, numerical data only. It is faster for up to 500K rows, has faster indexing, and consumes less memory than Pandas. [This](https://www.geeksforgeeks.org/difference-between-pandas-vs-numpy/) article makes a good comparison of the two.

Pandas is excellent for data wrangling, as it has robust tools for handling missing values, filtering, merging and joining datasets, and other manipulation tools. It is also very well integrated with other libraries, such as **Matplotlib** and **Seaborn** for data visualization, and **Scikit-learn** for machine learning, which allow Pandas Series and DataFrames to be passed directly into their methods and functions.

Pandas is often imported with the alias `pd`.

## Series

[Series](https://www.w3schools.com/python/pandas/pandas_series.asp) are a one-dimensional data structure, usually a single, isolated "column" of a larger DataFrame. Unlike a regular Python list, or even a NumPy 1D array, Pandas Series can have **labelled** indexes. If the index labels are not specified, then they are by default the index position. 

Create a Series by using `pd.Series([])`. It will accept a Python list, a NumPy array, or a Python Dictionary.

You can assign labels and then refer to the value by label rather than by position (like with a Python dictionary). If you do this, however, the index has now been replaced by the label, so if you want to find the value by position, you will need to use [`Series.iloc[i]`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.iloc.html#pandas.Series.iloc). (Creating a Series by giving the function a Python dictionary will automatically assign the keys as the index labels.)

In [212]:
# import Pandas
import pandas as pd

# declare a Series
my_series = pd.Series(["one", "two", "three"])
my_series

# print value by index
my_series[1]

# add labelled indexes
my_series.index = ["x", "y", "z"]
my_series

# print value by index to see warning
# my_series[1]

# print value by index with iloc[]
my_series.iloc[1]

# print value by label
my_series["y"]

# declare new series with labels using kwargs index=
my_series2 = pd.Series(["four", "five", "six"], index=["one", "two", "three"])
my_series2

# declare new series with labels from dictionary
my_series3 = pd.Series({
    "seven": "seven",
    "eight": "eight",
    "nine": "nine"
})
my_series3
my_series3["eight"]

'eight'

## DataFrame

A **DataFrame** is a two-dimensional data structure in which multiple Series align to form columns in a table. Create a new DataFrame using `pd.DataFrame({})`, which takes a Python dictionary. The keys will be the column labels, and the values will need to be Python lists which will be converted into Series.

In [213]:
# create df
example_pets = pd.DataFrame({
    "names": ["Wirenz", "Lemon", "Shadow"],
    "animal": ["cat", "bird", "dog"],
    "age": [16, 9, 12]
})
example_pets

# compare print function with ipynb print
print(example_pets)
example_pets

    names animal  age
0  Wirenz    cat   16
1   Lemon   bird    9
2  Shadow    dog   12

    names animal  age
0  Wirenz    cat   16
1   Lemon   bird    9
2  Shadow    dog   12

If you have your data saved in a `.csv` file, Pandas contains a function `pd.read_csv("")` that will accept the path to a local or remote file as a string. This file will then be loaded into memory as a DataFrame.

In [214]:
# read pets from csv
pets = pd.read_csv("data/pets.csv")
pets

          name animal  age  desexed  babies
0       Wirenz    cat   16     True       5
1        Tilly    cat   12     True       0
2       Shadow    dog    9    False      12
3         Elly    dog   11     True       4
4         Moet    cat   14    False       8
5        Moett    cat   14    False       8
6        Lemon   bird    7    False       2
7  Sweetie Pie   bird    6    False       0
8    Buddy Boy   bird    9    False       0

## Slicing DataFrames

You can slice a DataFrame rows by using the **row indexes**, you can specify a range using `[from:to]`. Either can be omitted to simply get the remainder in that direction, but the colon symbol must always be present. These slices follow the same index pattern as in NumPy - the "to" index will not be included in the slice (remember the grid).

In [215]:
# from to both empty
pets[:]

# from 1 to rest
pets[2:]

# from rest to 1
pets[:3]

# both specified

     name animal  age  desexed  babies
0  Wirenz    cat   16     True       5
1   Tilly    cat   12     True       0
2  Shadow    dog    9    False      12

You can slice columns by using **column labels**. To isolate a single Series from a DataFrame, you can put a single label in square brackets. If you wish to slice multiple columns into a smaller DataFrame, you will need to collect the column labels into a list within the outer square brackets.

In [216]:
# slice single column by label
pets["name"]


# slice multiple columns by label
pets[["name", "age"]]

          name  age
0       Wirenz   16
1        Tilly   12
2       Shadow    9
3         Elly   11
4         Moet   14
5        Moett   14
6        Lemon    7
7  Sweetie Pie    6
8    Buddy Boy    9

To combine row/column slices, follow much of the same logic as NumPy slicing. You will use `iloc` or `loc` depending on whether you want to slice by index or label:
  - `DataFrame.iloc[]` to slice by **index**
    - single number will return row at that index
    - two comma separated numbers will return single value for row/column combination
    - single colon-pair returns rows in range
    - two comma-separated colon-pairs represent a range
    - listed numbers represent single rows/columns
    
  - `DataFrame.loc[]` to slice by **label**
    - single number will return row at that index
    - comma separated number and string will return value for row/column combination
    - rows can still be colon separated to indicate a range
    - listed row indexes and listed column labels can be combined for very specific slices

![single](https://drive.google.com/thumbnail?id=105db7cVTRwrHW8tccRF4JrUd_BEE7t6F&sz=s4000)
![contiguous](https://drive.google.com/thumbnail?id=10S9YTSO116gx7dQj7lLxincXSfigAL3n&sz=s4000)
![non-contiguous](https://drive.google.com/thumbnail?id=1pupgO0bFZAZ19kOv-RImitG63tlRHj-v&sz=s4000)

Just a reminder to treat the indexes more like grid-lines when you are making your slices!

![grid-slice-index](https://drive.google.com/thumbnail?id=1-FB-wpk8snoEfq2Td3W8FCrKYicTF8LG&sz=s4000)
![grid-slice-labels](https://drive.google.com/thumbnail?id=1n-52s6zmZU55B022TyX3pcsEH8n9YcXl&sz=s4000)

In [217]:
# print full df
print(pets)

# iloc
pets.iloc[1:7,:3]
pets.iloc[[1,3,5,7],[0,2]]

# loc
pets.loc[1:7,["name", "age", "babies"]]
pets.loc[[0,2,4],["name", "age", "babies"]]

          name animal  age  desexed  babies
0       Wirenz    cat   16     True       5
1        Tilly    cat   12     True       0
2       Shadow    dog    9    False      12
3         Elly    dog   11     True       4
4         Moet    cat   14    False       8
5        Moett    cat   14    False       8
6        Lemon   bird    7    False       2
7  Sweetie Pie   bird    6    False       0
8    Buddy Boy   bird    9    False       0

     name  age  babies
0  Wirenz   16       5
2  Shadow    9      12
4    Moet   14       8

## Conditional Slicing

The square brackets will also accept a condition. If the "boolean index" returns `True`, the value will be included in the slice. Specify multiple conditions by enclosing each in parentheses and combining them with `&` or `|`.

In [218]:
# boolean index
pets["age"] < 10

# use single condition in []
pets[pets["age"] < 10]

# connect two conditions with &
pets[(pets["age"] < 10) & (pets["babies"] != 0)]

# connect two conditions with |
# pets[(() & ()) | ()]
pets[(pets["desexed"] == True) | (pets["animal"] == "cat")]
pets[((pets["desexed"] == False) & (pets["babies"] == 0)) | (pets["animal"] == "cat")]

          name animal  age  desexed  babies
0       Wirenz    cat   16     True       5
1        Tilly    cat   12     True       0
4         Moet    cat   14    False       8
5        Moett    cat   14    False       8
7  Sweetie Pie   bird    6    False       0
8    Buddy Boy   bird    9    False       0

## Exploratory Data Analysis

There are a few functions you will always want to start with when you first start investigating a new dataset. A non-exhaustive list:
  - `.shape` returns a `(#row, #col)` tuple
  - `.head(n)` or `.tail(n)` show to first or last n rows (n=5 unless if unspecified)
  - `.dtypes` see the data types for each column
  - `.info()` df summary, includes data types for column values and index, non-null values, and memory usage
  - `.describe()`descriptive statistics

In [219]:
# demo all
pets.shape
pets.head()
pets.tail(3)
pets.dtypes
pets.info()
pets.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     9 non-null      object
 1   animal   9 non-null      object
 2   age      9 non-null      int64
 3   desexed  9 non-null      bool
 4   babies   9 non-null      int64
dtypes: bool(1), int64(2), object(2)
memory usage: 429.0+ bytes

             age     babies
count   9.000000   9.000000
mean   10.888889   4.333333
std     3.407508   4.301163
min     6.000000   0.000000
25%     9.000000   0.000000
50%    11.000000   4.000000
75%    14.000000   8.000000
max    16.000000  12.000000

 To familiarize yourself with the dataset, you might also want to:
  - `DataFrame.sort_values(by="")` sort rows by specified column/s 
  - `DataFrame.duplicated(subset=[""])` returns boolean if row is a duplicate (optionally restrict to specific columns with `subset`)
  - `DataFrame.nunique(axis=0)` counts unique values on axis (0=rows, 1=columns)
  - `DataFrame.isna()` returns boolean to indicate NULL values
  - `DataFrame.value_counts()` gives count for unique values

**Tip:** For these and most of the following functions, there is a default argument of `inplace=False`. This indicates that the function should return a _new_ DataFrame/Series which you must save to a varible. If you wish to manipulate the original DataFrame, you can manually set the keyword argument `inplace=True`.

In [220]:
# sort by name, then animal/name and animal/age
pets.sort_values(by=["animal", "age"], ascending=False)

# create duplicate, then check for duplicate with & without subset
pets.duplicated(subset=["age", "babies"])

# check for uniques and nulls
pets.nunique()
pets.isna()

# value count on df, then animal column
pets["animal"].value_counts()
pets["desexed"].value_counts()

desexed
False    6
True     3
Name: count, dtype: int64

Once you are familiar with your data, you'll need to start cleaning it. Some useful Pandas functions to achieve this include:
  - `DataFrame.rename(columns={ "old": "new" })` reassign labels or indexes
  - `pd.to_datetime(df[""])` converts the values of selected column to `datetime`
  - `DataFrame.convert_dtypes()` let Pandas convert columns into most appropriate types inferred by values
  - `DataFrame.drop()` drops selected rows (`axis=0`) or columns (`axis=1`) from the DataFrame
  - `DataFrame.dropna()` drops rows(`axis=0`) or columns (`axis=1`) that contain NULL values
  - `DataFrame.fillna()` fills any NULL values with specified value
  - `DataFrame.drop_duplicates(subset=[""])` drops duplicate rows 
  - `DataFrame.reset_index()` resets indexes to position (might be necessary after reordering or dropping values)

In [221]:
# target label to be renamed
pets.rename(columns={ "babies": "offspring" }, inplace=True)
# renamed.to_csv("renamed.csv")

# drop without inplace=True doesn't affect original df
pets.drop(["offspring"], axis=1)
# pets.drop(5, inplace=True)
pets

# create null value to drop
# pets.iloc[5,2:] = None
pets

# drop null rows with null values
pets.dropna(inplace=True)
pets

# reset the indexes
pets.reset_index(drop=True)

          name animal  age  desexed  offspring
0       Wirenz    cat   16     True          5
1        Tilly    cat   12     True          0
2       Shadow    dog    9    False         12
3         Elly    dog   11     True          4
4         Moet    cat   14    False          8
5        Moett    cat   14    False          8
6        Lemon   bird    7    False          2
7  Sweetie Pie   bird    6    False          0
8    Buddy Boy   bird    9    False          0

**Aggregation** methods from NumPy can also be applied in Pandas. If you are applying it to an entire DataFrame, then all the values _must_ be numerical - if your DataFrame has non-numerical values, you must drop those columns. Aggregation methods can also be applied to a single column as a Series, including filtered selections. Or, group values together using `groupby("")`. Some methods include:
  - `.sum()`
  - `.min()` and `.max()`
  - `.count()`
  - `.mean()`
  - `.std()`

In [ ]:
# demo df.mean() throws error because of string values
# pets.mean()

# drop non-numeric columns and retry
pets[["age", "offspring"]].mean()
pets.drop(["name", "animal", "desexed"], axis=1).mean()

# apply to a single column
pets["age"].mean()

# filter a column then apply
pets[pets["desexed"] == True]["age"].mean()
pets[pets["animal"] == "cat"]["age"].mean()

# groupby animal, then get mean for single column
pets.groupby("animal")["age"].mean()

animal
bird     7.333333
cat     14.000000
dog     10.000000
Name: age, dtype: float64

There are many more possibilities. These functions are all very customizable, most accepting multiple optional arguments. Refer to the Pandas documentation for [general functions](https://pandas.pydata.org/docs/reference/general_functions.html), [Series](https://pandas.pydata.org/docs/reference/series.html), and [DataFrames](https://pandas.pydata.org/docs/reference/frame.html) for more information whenever you are using one - it might do more than you think! 

W3Schools also offer a [simplified documentation](https://www.w3schools.com/python/pandas/pandas_intro.asp) that is great for beginners. 

If none of the multitude of available inbuilt methods or functions do what you need, you can `DataFrame.apply()` a custom Python function. Just be sure you are applying it to your intended target. 

Rather than defining traditional Python function, if your operation is simple, this is a good use-case for a [**Lambda function**](https://www.w3schools.com/python/python_lambda.asp), which is an anonymous function defined and executed at the same time. This condenses the code, and keeps the memory clean. Lambda functions are limited to returning a single expression.

In [227]:
# define a function that takes the whole row as an argument (print row to start)
# extract animal from row and return sound
def make_sound(value):
    print(value)
    # animal = value["animal"]
    # if animal == "cat":
    #     return "meow"
    # elif animal == "dog":
    #     return "woof"
    # else:
    #     return "tweet"

# apply that function to df
# pets["sound"] = pets.apply(make_sound, axis="columns")
# pets["animal"].apply(make_sound)
pets

# apply lambda function that does the same thing to single column
# create new column for sound
pets["sound"] = pets["animal"].apply(lambda animal: "meow" if animal == "cat" else "woof" if animal == "dog" else "tweet")
pets

          name animal  age  desexed  offspring  sound
0       Wirenz    cat   16     True          5   meow
1        Tilly    cat   12     True          0   meow
2       Shadow    dog    9    False         12   woof
3         Elly    dog   11     True          4   woof
4         Moet    cat   14    False          8   meow
5        Moett    cat   14    False          8   meow
6        Lemon   bird    7    False          2  tweet
7  Sweetie Pie   bird    6    False          0  tweet
8    Buddy Boy   bird    9    False          0  tweet